server {
    listen 80;
    server_name localhost;

    location /media/ {
        autoindex on;
        alias /media/;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000/;
    }

    error_page   500 502 503 504  /50x.html;
    client_max_body_size 20m;
    server_tokens off;

}